*{
    margin: 0px;
    padding: 0px;
    word-wrap: break-word;  
}
.grid{
    display: grid;
    grid-template-columns: repeat(12, 5fr);
    grid-template-rows: repeat(20, 40px);
}
nav{
    grid-column: 1/13;
    grid-row: 1/2;
    border-radius: 20% 20% 20% 20%;
    font-family: 'Uncial Antiqua', cursive;
}
.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: turquoise;
    height: 40px;
}
#nav1:hover{
    background-color: royalblue;
}
#nav2:hover{
    background-color: royalblue;
}
#nav3:hover{
    background-color: royalblue;
}
header{
    grid-column: 1/13;
    grid-row: 2/4;
    font-family: 'Zhi Mang Xing', cursive;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: tomato;
}
main{
    grid-column: 1/13;
    grid-row: 4/15;
    font-family: 'Montserrat', sans-serif;
    display: grid;
    grid-template-columns: repeat(4 fr);
    grid-template-rows: repeat(4 40px);
    grid-template-areas: "img headtwo list list"
                         "img paragraph list list"
                         "img paragraph list list"
                         "img paragraph list list";
    grid-gap: 10px;
    background-color: tomato;
}
#image{
    grid-area: img;
}
#para{
    grid-area: paragraph;
}
#head2{
    grid-area: headtwo;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
#list{
    grid-area: list;
    padding: 10px;
}
aside{
    grid-column: 1/13;
    grid-row: 15/20;
}
aside{
    background-color: tomato;
}
td{
    color: tomato;
    border: white solid;
}
td:hover{
    color: rgb(16, 83, 77);
    background-color: white;
}
footer{
    grid-column: 1/13;
    background-color: rgb(97, 97, 201);
    font-family: 'Uncial Antiqua', cursive;
    font-size: 20px;
}
a{
    text-decoration: none;
    color: black;
}
a:hover{
    background-color: white;
}
@media only screen and (max-width: 1043px) and (min-width: 500px){
    .grid{
        grid-template-rows: repeat(25, 40px);
    }
    nav{
        grid-column: 1/13;
        grid-row: 1/2;
    }
    header{
        grid-column: 1/13;
        grid-row: 2/4;
        background-color: whitesmoke;
    }
    main{
        background-color: rgb(139, 37, 19);
        grid-row: 4/19;
        grid-template-areas: "img img headtwo headtwo"
                              " img img paragraph paragraph"
                              " img img paragraph paragraph"
                              "img img list list";
    }
    #image{
        width: 300px;
        height: 576px;
    }
    aside{
        grid-row: 19/25;
        font-size: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
@media only screen and (min-width: 1043px){
    .navbar{
        background-color: slateblue;
    }
    .grid{
        grid-template-rows: repeat(25, 40px);
    }
    nav{
        grid-column: 1/13;
        grid-row: 1/2;
    }
    header{
        grid-column: 1/13;
        grid-row: 2/4;
        background-color: whitesmoke;
    }
    #h1{
        color: steelblue;
        background: rgb(16, 83, 77);
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    main{
        background-color: rgb(139, 37, 19);
        grid-row: 4/19;
        grid-template-areas: "img img headtwo headtwo"
                              " img img paragraph paragraph"
                              " img img paragraph paragraph"
                              "img img list list";
        color: snow;
    }
    #image{
        width: 300px;
        height: 576px;
    }
    aside{
        display: flex;
        justify-content: center;
        align-items: center;
        grid-row: 19/25;
        font-size: 20px;
    }
}